{
  "name": "finora",
  "version": "1.0.0",
  "description": "Finora — India-focused USDT to UPI Instant Merchant Payment Platform",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "db:seed": "node prisma/seed.js",
    "bitgo:address": "node scripts/bitgo-address-demo.js",
    "bitgo:express": "node scripts/bitgo-express.js",
    "solana:setup": "node scripts/01-setup-token.js",
    "solana:fund": "node scripts/02-fund-user.js",
    "solana:watch": "node scripts/03-watch-deposits.js",
    "solana:demo": "node scripts/05-full-demo.js"
  },
  "dependencies": {
    "@prisma/client": "^5.21.1",
    "@solana/spl-token": "^0.4.8",
    "@solana/web3.js": "^1.95.3",
    "bcryptjs": "^2.4.3",
    "bs58": "^6.0.0",
    "canvas-confetti": "^1.9.3",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "html5-qrcode": "^2.3.8",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.453.0",
    "next": "14.2.15",
    "next-auth": "^4.24.15",
    "prisma": "^5.21.1",
    "qrcode.react": "^4.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.13.0",
    "sharp": "^0.35.4",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/canvas-confetti": "^1.9.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20.16.11",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  }
}
